# hello-microsoft-microservices

./: BookStore.sln  CODE_OF_CONDUCT.md  README.md  tye.yaml
Auth/BookStore.Auth.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Auth/BookStore.Auth.Api/Controllers/: WeatherForecastController.cs
Auth/BookStore.Auth.Api/Properties/: launchSettings.json
Store/: BookStore.Store.sln
Store/BookStore.Store.Api/: BookStore.Store.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Store/BookStore.Store.Api/Controllers/: WeatherForecastController.cs
Store/BookStore.Store.Api/Properties/: launchSettings.json
Store/BookStore.Store.Application/: BookStore.Store.Application.csproj
Store/BookStore.Store.Domain/Entities/: Author.cs  Book.cs  Cart.cs  CartItem.cs  Price.cs  Publisher.cs  Review.cs
Warehouse/: BookStore.Warehouse.sln
Warehouse/BookStore.Warehouse.Api/: BookStore.Warehouse.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Warehouse/BookStore.Warehouse.Api/Controllers/: WeatherForecastController.cs
Warehouse/BookStore.Warehouse.Api/Properties/: launchSettings.json
Warehouse/BookStore.Warehouse.Application/: BookStore.Warehouse.Application.csproj
Warehouse/BookStore.Warehouse.Domain/Entities/: Author.cs  Book.cs  Publisher.cs  WarehouseItem.cs
